{
  "name": "vue-lorder+webpack",
  "version": "1.0.0",
  "description": "vue-lorder+webpack todolist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bulid": "webpack --config webpack.config.js"
  },
  "author": "ds",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-loader": "^2.1.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "webpack": "^4.39.2"
  }
}
